<!DOCTYPE html>
<html>
<head>
	<title>Transform animation</title>
	<meta charset="utf-8">	
	<style type="text/css">
		body {
			perspective: 1000px;						
		}
		.container-oct {
			width: 200px;
			height: 200px;
			position: relative;
			left: calc(50% - 300px);			
			transform-style: preserve-3d;
			animation: rotate-oct 5s infinite linear;								
		}
		.side-oct {						
			position: absolute;
			border: 100px solid transparent;
			transform-origin: bottom;			
		}
		.back-top-oct {				
			border-bottom: 200px solid rgba(0, 128, 0, 0.5);			
			transform: translateZ(-100px) rotateX(-30deg);
		}
		.left-top-oct {				
			border-bottom: 200px solid rgba(255, 0, 0, 0.5);			
			transform: translateX(-100px) rotateY(90deg) rotateX(-30deg);
		}
		.right-top-oct {				
			border-bottom: 200px solid rgba(0, 0, 255, 0.5);			
			transform: translateX(100px) rotateY(90deg) rotateX(30deg);
		}
		.front-top-oct {				
			border-bottom: 200px solid rgba(255, 215, 0, 0.5);			
			transform: translateZ(100px) rotateX(30deg);			
		}
		.back-bottom-oct {				
			border-bottom: 200px solid rgba(0, 128, 0, 0.5);			
			transform: translateZ(-100px) rotateX(-150deg);
		}
		.left-bottom-oct {				
			border-bottom: 200px solid rgba(255, 0, 0, 0.5);			
			transform: translateX(-100px) rotateY(90deg) rotateX(-150deg);
		}
		.right-bottom-oct {				
			border-bottom: 200px solid rgba(0, 0, 255, 0.5);			
			transform: translateX(100px) rotateY(90deg) rotateX(150deg);
		}
		.front-bottom-oct {				
			border-bottom: 200px solid rgba(255, 215, 0, 0.5);			
			transform: translateZ(100px) rotateX(150deg);			
		}
		.bottom-oct {
			border: 1px solid white;
			width: 200px;
			height: 200px;			
			position: absolute;			
			transform: translateY(200px) rotateX(90deg);			
		}		
		@keyframes rotate-oct {
  			100% {
    			transform: rotateY(360deg);
  			}
  		}
		.container-cub {
			width: 200px;
			height: 200px;
			position: relative;
			left: calc(50% + 100px);			
			transform-style: preserve-3d;
			animation: rotate-cub 10s infinite linear;
		}		
		.side-cub {			
			width: 200px;
			height: 200px;
			box-sizing: border-box;			
			position: absolute;
			box-shadow: 0 0 50px white inset;
		}
		.back-cub {
			background: rgba(97, 253, 3, 0.9);
			transform: translateZ(-100px);
		}
		.front-cub {
			background: rgba(255, 237, 0, 0.9);
			transform: translateZ(100px);             
		}
		.left-cub {
			background: rgba(253, 3, 174, 0.9);
			transform: translateX(-100px) rotateY(90deg);			
		}
		.right-cub {
			background: rgba(253, 3, 3, 0.9);
			transform: translateX(100px) rotateY(90deg);			
		}
		.top-cub {
			background: rgba(0, 241, 255, 0.9);
			transform: translateY(-100px) rotateX(90deg);
		}
		.bottom-cub {
			background: rgba(0, 255, 255, 0.9);
			transform: translateY(100px) rotateX(90deg);
		}
		@keyframes rotate-cub {
  			100% {
    			transform: rotateY(360deg) rotatex(360deg);
  			}
  		}  		
	</style>
</head>
	<body>
		<div class="container-oct">
    		<div class="back-top-oct side-oct"></div>
    		<div class="left-top-oct side-oct"></div>
    		<div class="right-top-oct side-oct"></div>    		
    		<div class="bottom-oct"></div>
    		<div class="back-bottom-oct side-oct"></div>
    		<div class="left-bottom-oct side-oct"></div>
    		<div class="right-bottom-oct side-oct"></div>
    		<div class="front-bottom-oct side-oct"></div>    		
		</div>
		<div class="container-cub">
    		<div class="back-cub side-cub"></div>
    		<div class="left-cub side-cub"></div>
    		<div class="right-cub side-cub"></div>
    		<div class="top-cub side-cub"></div>
    		<div class="bottom-cub side-cub"></div>
    		<div class="front-cub side-cub"></div>
		</div>		
	</body>
</html>

